# testNGNestedClassIssue

./: README.md  pom.xml
src/main/java/my/tests/: ExternalGroupManager.java
src/test/java/my/tests/: GroupSelectorTests.java
src/test/java/my/tests/data/: NonGroupClass1.java  NonGroupClass2.java
src/test/java/my/tests/data/nested/: ClassContainer.java
src/test/java/my/tests/data/normal/: NonGroupClass1.java  NonGroupClass2.java
src/test/java/my/tests/data/withgroup/: GroupClass4.java
src/test/java/my/tests/dataWithNested/: ClassContainer.java
src/test/resources/: testng.xml
